# Multilanguage

Multilanguage module which allow to load text and audio on different languages

Lates version - v1.0.1

Trello link - https://trello.com/c/RNB3vsEF

Module define - MODULE_MULTILANGUAGE

## How to add new language

1. Add language to enum (Languages) in Multilantuage.cs

2. Add new object to dictionary (variable name - m_Languages).

3. Create folder in audio folder with language name and create ScriptableObject file with the same fiels as basic

4. Have fun to use this :)


## Changelog

v1.0.0 - base multilanguage system

v1.0.1 - load words from ScriptableObject (LanguageText), export and import words data